{
  "type": "module",
  "name": "kanbas-node-server-app-cs5610-fall",
  "version": "1.0.0",
  "description": "Node.js HTTP Web server for the Kanbas application",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/HazelHappy2024/kanbas-node-server-app-cs5610-fall.git"
  },
  "keywords": [
    "Node",
    "REST",
    "Server",
    "HTTP",
    "Web",
    "Development",
    "CS5610",
    "CS4550"
  ],
  "author": "Shurui Liu (Hazel)",
  "license": "(ISC)",
  "bugs": {
    "url": "https://github.com/HazelHappy2024/kanbas-node-server-app-cs5610-fall/issues"
  },
  "homepage": "https://github.com/HazelHappy2024/kanbas-node-server-app-cs5610-fall#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "mongoose": "^8.8.4"
  }
}
